{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "(My first JavaScript project)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quinterodj01/MineSweeper.git"
  },
  "keywords": [
    "(minesweeper)"
  ],
  "author": " (David Quintero)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quinterodj01/MineSweeper/issues"
  },
  "homepage": "https://github.com/Quinterodj01/MineSweeper#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
